<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sandbox disabled: required for USB serial port access (libserialport) -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<!-- Required for DuckDB dylib loaded at runtime (hardened runtime notarization) -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<!-- MAVLink telemetry over UDP/TCP -->
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
</dict>
</plist>
